== SPACIOUS ==

Spacious is an incredibly spacious multipurpose responsive theme coded & designed with a lot of care and love. You can use it for your business, portfolio, blogging or any type of site. It has 4 page layouts, 6 page templates, 13 widgets areas, 5 custom widgets focusing on business template, awesome slider, primary color option to match your logo & website, boxed & wide layout, light & dark color skin, translation ready and many more. You can get free support in http://sthemegrill.com/support-forum/ and check the demo at https://demo.themegrill.com/spacious/.

/**********************************************************/

== COPYRIGHT AND LICENSE ==

External resources linked to the theme.
* Lato Font by Łukasz Dziedzic https://www.google.com/fonts/specimen/Lato
  Licensed under SIL Open Font License, 1.1 http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

Resources packed within the theme.
* Images on screenshot is from https://pxhere.com/ link. License: Creative Commons Zero (CC0)
* Genericons by Joen Asmussen http://genericons.com/
  Licensed under the GPL, version 2 or later http://www.gnu.org/licenses/old-licenses/gpl-2.0.html).
* HTML5 Shiv @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
* The script jquery.cycle.all.js is dual licensed under GPL & MIT
* Other custom js files are our own creation and is licensed under the same license as this theme.
* TGM-Plugin-Activation by Thomas Griffin, Gary Jones, Juliette Reinders Folmer | GPL v2 Licensed

All other resources and theme elements are licensed under the [GNU GPL](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html), version 2 or later.

Spacious WordPress Theme, Copyright 2014 ThemeGrill
Spacious is distributed under the terms of the GNU GPL

/**********************************************************/

== THEME USAGE ==

= Theme Instruction =
Get theme instruction at https://themegrill.com/theme-instruction/spacious

= Free Support =
Get free support at https://themegrill.com/support-forum

= Theme Features Usage =
All available options can be used from Appearance->Customize

/**********************************************************/

== TRANSLATIONS ==
If you've translated this theme into your language, feel free to send the translation over to themegrill@gmail.com
and we will include it within the theme from next version update.

/**********************************************************/

== Changelog ==
= Version 1.8.1 - 2020-10-12 =
Fix - Header button text displaying text as url

= Version 1.8.0 - 2020-10-02  =
* Fix - RTL design issues.

= Version 1.7.9 - 2020-09-24  =
* Fix - Last menu with sub-menu on hover displays the sub-menu always.
* Fix - PHP warning message on slider images on certain condition.
* Tweak - Deprecate Custom CSS customize option provided via theme.

= Version 1.7.8 - 2020-09-11  =
* Refactor - Customize options re-arrangement
* Tweak - Updated `Tested up to` to 5.5
* Remove - Missed repeated unrequired CSS code

= Version 1.7.7 - 2020-08-27  =
* Added - New Demo (Spacious Farm)- Use this Spacious demo to create your farm or agricultural website.
* Remove - TGMPA library to recommend plugins.
* Remove - Repeated unrequired CSS code

= Version 1.7.6 - 2020-08-08 =
* Tweak       - Child theme compatibility for spacious_hex2rgb function.
* Enhancement - Links CSS transition.
* Remove      - Unused codes.

= Version 1.7.5 - 2020-07-27 =
* Added - New Demo (Spacious Band)- Use this Spacious demo to create a music band website for your music enthusiasts.
* Fix - File not found: theme-review.css on admin pages.
* Remove - Unwanted admin page.

= Version 1.7.4 - 2020-07-21 =
* Fix - Header info text output issue while changing in customizer.
* Fix - Theme name and version in the admin dashboard while child theme active.

= Version 1.7.3 - 2020-06-19 =
* Enhancement - Gutenberg compatibility.
* Tweak - Add more Google Fonts.
* Added - New Demo (Spacious Vet)- Use this Spacious demo to create your pet-friendly vet website.
* Added - New Demo (Spacious Event )- Use this Spacious demo if you want to create an event website.
* Remove - Unrequired deprecated demo config for theme demo lists.

= Version 1.7.2 - 2020-05-27 =
* Fix - JS error while certain header HTML element not rendered.
* Tweak - Added new required header fields for style.css.
* Tweak - Add and improve theme-related notices.

= Version 1.7.1 - 2020-02-19 =
* Tweak - Refactor theme page according to WordPress theme guidelines.

= Version 1.7.0 - 2020-02-19 =
* Tweak - Minor Enhancement.

= Version 1.6.9 - 2020-02-10 =
* Feature - Added Retina Logo Option.
* Fix     - Input type CSS for comments

= Version 1.6.8 - 2020-01-27 =
* Added   - New Demo (Spacious Gym)- Start creating your fitness website with this Spacious Gym demo.
* Added   - New Demo (Spacious Interior)- Use this Spacious demo to start building your online interior designing services.
* Added   - New Demo (Spacious Company)- Use this Spacious demo to build and grow your company website.
* Fix     - Design issues of widgets when used in elementor.

= Version 1.6.7 - 2019-10-16 =
* Added   - New Demo (Spacious Food)- Use this Spacious demo to create a fantastic website for your food enthusiasts.
* Fix - Empty ID for header display type
* Tweak - Review notice dismiss button removes display of theme review notice permanently.

= Version 1.6.6 - 2019-08-19 =
* Added   - New Demo (Spacious Freelancer) - Use this Spacious demo to create your amazing website.
* Added   - New Demo (Spacious Car Repair) -Use this demo to create the perfect website for your car repair shop.
* Added - Option to Enable/Disable Header title.
* Tweak - Update `screen-reader-text` CSS.
* Tweak - Added `skip-link` to content area.
* Tweak - Modify menu CSS for keyboard accessibility.

= Version 1.6.5 - 2019-07-12 =
* Remove - Removed dashboard message to align with the theme review guidelines

= Version 1.6.4 - 2019-07-11 =
* Tweak - Added `wp_body_open` function to support WordPress 5.2 `wp_body_open` hook.
* Tweak - Added message to make user aware while installing and activating the ThemeGrill demo importer plugin.

= Version 1.6.3 - 2019-05-23 =
* Added   - New Demo (Spacious Store) - If you want to create an online store for your website, use this Spacious demo.
* Feature - Added header button option
* Feature - Added stretched layout option
* Feature - Added WooCommerce layout option
* Feature - Added typography option
* Feature - Added option to display menu items in one line
* Tweak   - Add review notice message.

= Version 1.6.2 - 2019-04-10 =
* Added   - New Demo (Spacious Medical) - Aid your patient's health with the help of this Spacious Medical demo.
* Feature - Added social icons option
* Feature - Added Header top menu
* Feature - Added Header top info text option
* Feature - Added search icon display in menu
* Feature - Added cart icon display in menu for WooCommerce
* Feature - Added footer sidebar column option

= Version 1.6.1 - 2019-03-26 =
* Fix - Upload Theme button not working

= Version 1.6.0 - 2019-03-06 =
* Tweak - Added site library and demo import process in About Spacious page.

= Version 1.5.9 - 2019-02-12 =
* Fix   - Wrong setting id set for Header Display Type option.
* Tweak - Modify pingback url autodiscovery for single posts, pages, or attachments.

= Version 1.5.8 - 2019-01-16 =
* Update - Waypoint js to 2.0.5

= Version 1.5.7 - 2018-12-05 =
* Fix - Gallery padding for Gutenberg
* Tweak - Utilize single custom JS file for required theme JS settings.

= Version 1.5.6 - 2018-11-20 =
* Added - Gutenberg compatibility
* Tweak - Add alt attributes to missed img tags

= Version 1.5.5 - 2018-09-21 =
* Remove - Backward compatible for header logo.
* Remove - Backward compatible for favicon.
* Add    - New style for header display type customizer option.
* Merged - Header designs customizer option to header display type for easy enhancement in upcoming updates.
* Remove - Footer designs options.

= Version 1.5.4 - 2018-08-31 =
* Update - Upsell link.
* Tweak - Width and height attribute for slider.
* Update - Screenshot updated as per new wordpress.org guideline.

= Version 1.5.3 - 2018-06-19 =
* Fix     - Submenu location while fixing out of viewport.
* Feature - Related posts option.
* Feature - Author bio option.

= Version 1.5.2 - 2018-05-18 =
* Fix - Blank space on the right of small screen.
* Fix - Mobile menu item with sub menu not opening in one click.
* Fix - search icon spacing.

= Version 1.5.1 - 2018-05-03 =
* Tweak - Added condition for elementor counter widget js.
* Fix   - submenu out of viewport.

= Version 1.5 - 2018-03-13 =
* Feature - Elementor Page Builder integration
* Feature - Option for displaying a featured image in single post and page

= Version 1.4.9 - 2017-12-15 =
* Feature - Responsive menu option with submenu toggle
* Feature - Introduce customizer selective and live refresh feature
* Feature - Introduce customizer selective refresh widgets feature for theme bundled widgets

= Version 1.4.8 - 2017-10-16 =
* Fix     - Read more enabled on archive, search pages
* Tweak   - Add theme support for Jetpack Responsive Videos.
* Feature - Add support for yoast breadcrumb
* Fix     - Call to action button issue on chrome
* Tweaks  - Introduce selective refresh for site title and description

= Version 1.4.7 - 2017-07-05 =
* Added - Support for starter content added.

= Version 1.4.6 - 2017-04-28 =
* Tweaks - Add theme support for WooCommerce 3.0's new gallery feature

= Version 1.4.5 - 2017-03-03 =
* Tweaks - Add support for customize selective refresh widgets
* Tweaks - Add TGMPA to recommend ThemeGrill Demo Importer plugin

= Version 1.4.4 - 2017-01-24 =
* Added - Support for Video Headers introduced in WordPress 4.7.

= Version 1.4.3 - 2016-12-31 =
* Fix   - Delete the old favicon, site logo and Custom CSS code theme options table supporting the child theme
* Added - RTL Language support.

= Version 1.4.2 - 2016-12-09 =
* Feature - Added support for Site Icon introduced in WordPress 4.3
* Feature - Added the Custom Site Logo feature introduced in WordPress 4.5
* Feature - Migrated the Custom CSS code added in theme settings to Additional CSS section introduced in WordPress 4.7

= Version 1.4.1 - 2016-09-02 =
* Tweaks - Removed Russian language file as 100% translation now available at wordpress.org
* Tweaks - Removed French language file as 100% translation now available at wordpress.org
* Tweaks - Removed Italian language file as 100% translation now available at wordpress.org
* Tweaks - Removed Portugese (Brazil) language file as 100% translation now available at wordpress.org
* Tweaks - Updated the theme tags

= Version 1.4.0.1 =
* Tweaks - HTML tags removed from the string translation.

= Version 1.4.0 =
* Tweaks - Updated theme tags as per new introduced tags
* Tweaks - Introduced welcome page for theme.
* Fix    - Removed deprecated load() function used for slider-setting script.

= Version 1.3.9 =
* Fix     - WooCommerce shop error fixed.
* Fix     - Box and Wide at 978px Layout issue on Tab is fixed.
* Feature - Jquery cycle plugin for slider upgraded to Jquery cycle2 v2.1.6.
* Feature - Added Swipe feature on slider for touch devices.

= Version 1.3.8 =
* Fix     - Slider disable in blog page bug fixed.
* Tweaks  - Theme information is properly organized in Customize panel.
* Tweaks  - Language file updated.
* Feature - Theme is now compatible with WooCommerce.
* Feature - Primary Color hover effect is added.

= Version 1.3.7 =
* Content width is now adjusted with site layout choosed.
* Removed backward compatibility for WordPress title tag.

= Version 1.3.6 =
* SEO Optimization

= Version 1.3.5 =
* Updated HTML5Shiv script to the latest version 3.7.3
* Updated Genericons to the latest version 3.4.1

= Version 1.3.4.1 =
* Minor bug fixed

= Version 1.3.4 =
* Theme Options migrated to customizer as per new WordPress theme review guidelines.

= Version 1.3.3 =
* WordPress default gallery alignment issue fixed. Also, responsiveness adjustment done for WordPress default gallery.

= Version 1.3.2 =
* Removed deprecated function for WP_Widget class and used the __construct() instead as per WordPress 4.3

= Version 1.3.1 =
* Minor bug fixed

= Version 1.3.0 =
* Finnish language file added. Thanks to Mr. Ulla Konkarikoski for providing the language files.
* Function is used to call Entry Meta for code minification.

= Version 1.2.9 =
* Added the 'updated' class for Google Structured Data.
* Added HTML5 Markup theme support.

= Version 1.2.8 =
* Added latest version of genericons(3.3.1).
* Adjusted z-index for slider controller.
* Small adjustment in Breadcrumb NavXT plugin support code.

= Version 1.2.7 =
* Italian language file added. Thanks to Mr. Davide Doliana for providing the language files.

= Version 1.2.6 =
* Added latest version of genericons(3.3).
* JQuery Cycle js updated to latest version(3.0.3).

= Version 1.2.5 =
* Options framework updated to 1.9.1
* Missed strings added for translation.

= Version 1.2.4 =
* Custom CSS option sanitized using wp_filter_nohtml_kses().
* Adding the support for the entry-title tag for Google Rich Snippets in single post view.
* Business sidebars widget title tag changed to h3 from h1.
* CSS adjustment for TG: Services widget for better responsiveness.

= Version 1.2.3 =
* Greek language file added. Thanks to Mr. Yury Kherimyan for providing the language files.

= Version 1.2.2 =
* Brazilian Portuguese language file added. Thanks to Mr. Adriano Almeida for providing the language files.

= Version 1.2.1 =
* Slider text not aligning properly and moving to side of screen issue fixed for bigger devices.
* add_theme_support('title_tag') added as per WordPress 4.1

= Version 1.2 =
* Search form box design issue fixed.
* Polish language file added. Thanks to Mr. Michał Kummer for providing the language files.

= Version 1.1.9 =
* German language file added. Thanks to Mr. F. Düllberg and Mr. Mario Weinert for providing the language files.
* Option added to replace slider's 'Read more' text with user's custom text or to remove it.
* Some CSS adjustments.
* Missed escaping done.

= Version 1.1.8 =
* Options Framework updated to 1.9.0
* Options Framework textdomain 'textdomain' changed to 'spacious'.
* Language pot file updated.

= Version 1.1.7 =
* Removed blank spaces at the end of some files that caused site to show as a blank page in some cases.
* Shortcodes previously used for footer copyright text now completely removed.
* Footer credit link previously Author URI now changed to Theme URI.
* Language pot file updated to include new strings.

= Version 1.1.6 =
* html5shiv updated to version 3.7.2
* Fixed goolge font loading issue in ssl.
* Responsive menu h1 tag changed to h3.

= Version 1.1.5 =
* Hungarian language file added. Thanks to Mr. Tamás for providing the language files.

= Version 1.1.4 =
* W3C validation error fixed.
* Catalan language file added. Thanks to Mr. Jordi Flamarich for providing the language files.

= Version 1.1.3 =
* Blog template removed as per WordPress guidelines.
* Checkbox option added to disable the slider for posts page.
* Slovak language file added. Thanks to Mr. Michal Kralik for providing the language files.

= Version 1.1.2 =
* Blog page display type option added.
* Function added to shift the page using blog template to posts page.

= Version 1.1.1 =
* Added traditional Chinese (Taiwan) language file.
* Slider featured content css adjustment in smaller devices.
* Small typo fix.
* Small CSS adjustment for WP-PageNavi plugin.
* Slider options presentation improved in theme options panel.
* POT language file updated.

= Version 1.1 =
* Removed the extra three dots that appeared in the excerpt.
* Scroll to top button appearance improved.
* TG: Call to Action widget button appearance improved.
* Some typo fix and added guidelines for Business page template widgets.
* POT file updated.
* Lithuanian language file added. Thanks to Mr. Edgaras A for providing us the language files.
* Dutch language file added. Thanks to Mr. Antoine Hurkmans for providing us the language files.
* Unnecessary code lines removed in functions.php file.

= Version 1.0.9 =
* Testimonial icon rotated.
* Rating button added at options panel.

= Version 1.0.8 =
* Added Spanish language file. Thanks to Francisco Marín <francisco@usuwp.es> for providing us the translation file.

= Version 1.0.7 =
* Added missing field (author, vcard, updated) for Google Structured Data.
* Missing string added in the pot file.
* Added Czech language file. Thanks to Pavel Šimonek <pasimonek@delcam.cz> for providing us the translation file.
* Added French language file. Thanks to Elie Michel <elie.michel@ens.fr> for providing us the translation file.

= Version 1.0.6 =
* Added Russian language file. Thanks to Alex <tkia@ya.ru> for providing us the translation file.
* Added Norsk(Bokmål) language file. Thanks to Ingebjørg Synnøve Thoresen <ist@kreasjoner.com> for providing us the translation file.

= Version 1.0.5 =
* Fixed layout issue for wide 978px and narrow 978px layout for smaller screen size of less than 768px.
* Added hover image effect for linked images.

= Version 1.0.4 =
* Featured image size issue fixed for featured-blog-medium-small image.
* Some css adjustment for dark skin.
* Primray color css fix for the footer menu.
* CSS adjustment for comment form text size.
* CSS adjustment for call to action widget button.
* Featured image now to appear for posts in archive view along with excerpt.
* Fixed the layout issue for no-sidebar-full-width layout.
* CSS adjustment for ordered, unordered lists in page content part.

= Version 1.0.3 =
* Load textdomain function added for the translation.
* Some css adjustment for dark skin and primary color option.
* Unwanted text removed from text widget.
* Adjustment for slider part.
* Some images renamed.

= Version 1.0.2 =
* Used different featured image size for the recent work widget.
* Small fix in footer text.
* Fixed a bug which was showing excerpt in the single post view.

= Version 1.0.1 =
* Added the link for the free image used in the screenshot from where it was taken.

= Version 1.0 =
* All brand new.
